<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: inline-block;
            margin-left: 40px;
        }

        .card {
            display: flex;
            width: 70%;
            justify-content: space-evenly;
            margin: 50px 20px;
        }

        .info {
            padding: 0 20px;
            margin-left: 20px;
        }

        .info p {
            color: grey;
        }

        img {
            width: 100px;
            border-radius: 50%;
        }

        .amount {
            margin: auto;
            font-size: 20px;
        }

        .amount button {
            margin: 0 10px;
            background-color: papayawhip;
            border-radius: 50%;
            font-size: 16px;
        }

        .price {
            margin: auto;
            font-size: 20px;
        }

        .delete {
            margin: auto;
        }

        .delete button {
            background-color: transparent;
            border: none;
            font-size: 20px;
            color: rgba(175, 174, 174, 0.678);
        }

        .total {
            display: inline-block;
            margin-left: 40px;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- <p v-for="number in 10">
            {{number}}
        </p> //遍歷for迴圈 -->
        <h1>專輯清單</h1>
        <div class="card-list">
            <div class="card" v-for="(cards,index) in cardList" :key="cards['id']">
                <!-- 格式：v-for(自己取,自己取) -->
                <!-- {{cards.name}}={{cardList[index]['name]}} -->
                <img :src="cardList[index]['img']" alt="">
                <div class="info">
                    <h3>{{cards['name']}}</h3>
                    <p>{{cards['subName']}}</p>
                </div>
                <div class="amount">
                    <button @click="reduce(index)">-</button>
                    {{cards['count']}}
                    <button @click="add(index)">+</button>
                </div>
                <div class="price">
                    ${{cards['price']}}
                </div>
                <div class="delete">
                    <button>x</button>
                </div>
            </div>
            <div class="total">
                Total:${{total}}
            </div>

        </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    cardList: [
                        {
                            id: 1,
                            name: '經典黑膠',
                            subName: '#000001',
                            price: 100,
                            count: 1,
                            img: "/images/Album-1.png",
                        },
                        {
                            id: 2,
                            name: 'Road-End',
                            subName: '#000002',
                            price: 150,
                            count: 1,
                            img: "/images/Album-2.png",
                        },
                    ]
                }
            },
            computed: {
                total() {
                    //想法1
                    // const prod1=this.cardList[0]['price']*this.cardList[0]['count']
                    // const prod2=this.cardList[1]['price']*this.cardList[1]['count']
                    // return prod1+prod2
                    // for迴圈
                    let price = 0
                    for (let index = 0; index < this.cardList.length; index++) {
                        price += this.cardList[index]['price'] * this.cardList[index]['count']
                    }
                    return price
                }
            },
            methods: {
                add(index) {
                    this.cardList[index]['count'] += 1
                },
                reduce(index) {
                    if (this.cardList[index]['count'] == 0) return
                    this.cardList[index]['count'] -= 1
                }
            }

        }).mount('#app')
    </script>
</body>

</html>